<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TrevorsRidesMaui</RootNamespace>
		<UseMaui>true</UseMaui>
    <UseMauiEssentials>true</UseMauiEssentials>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Nullable -->
    <Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Trevor's Rides</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.trevorsapps.trevorsrides</ApplicationId>
		<ApplicationIdGuid>3740cc28-8d8f-4605-bf40-bec7e2997520</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <PublishTrimmed>True</PublishTrimmed>
	  <RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>



	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\colors.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Raw\checkout.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\contacts.png" />
	  <None Remove="Resources\Images\hamburger.png" />
	  <None Remove="Resources\Images\todo.png" />
	  <None Remove="Resources\Raw\checkout.js" />
	  <None Remove="Resources\Raw\Stripe.html" />
	  <None Remove="Resources\Raw\StripeLarge.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.24" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.6" />
		<PackageReference Include="Onion.Maui.GoogleMaps" Version="5.0.2" />
		<PackageReference Include="Stripe.net" Version="43.0.0" />

		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
	</ItemGroup>



	<ItemGroup>
	  <Compile Update="Account Setup\EmailPage.xaml.cs">
	    <DependentUpon>EmailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Account Setup\PasswordPage.xaml.cs">
	    <DependentUpon>PasswordPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Account Setup\PrivacyPolicy.xaml.cs">
	    <DependentUpon>PrivacyPolicy.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\ComboBox.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Account Setup\NamePage.xaml.cs">
	    <DependentUpon>NamePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FlyoutMenuPage.xaml.cs">
	    <DependentUpon>FlyoutMenuPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Account Setup\EmailVerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Account Setup\PhonePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Account Setup\PrivacyPolicy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BookRidePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ComboBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\RideDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Account Setup\EmailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Account Setup\NamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Account Setup\PasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FlyoutMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MapTestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyFlyoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyNavigationFlyoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RideInProgressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Images\car_med.bmp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrevorsRidesHelpers\TrevorsRidesHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TransformFile Include="Platforms\Android\Resources\values\colors.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
	    <Version>1.6.2.1</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
