# TrevorsRides

./: .gitignore  README.md  TrevorsRides.sln
Images/: car-full.psd
Stripe/: Stripe.csproj
Stripe/Jars/: payments-core-20.35.1.aar
Stripe/Properties/: AssemblyInfo.cs
TrevorDrives/TrevorDrives/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TrevorDrives.csproj
TrevorDrives/TrevorDrives.Android/: MainActivity.cs  TrevorDrives.Android.csproj
TrevorDrives/TrevorDrives.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrevorDrives/TrevorDrives.Android/Resources/: Resource.designer.cs
TrevorDrives/TrevorDrives.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrevorDrives.iOS.csproj
TrevorDrives/TrevorDrives.iOS/Properties/: AssemblyInfo.cs
TrevorDrives/TrevorDrives/Models/: Item.cs
TrevorDrives/TrevorDrives/Services/: IDataStore.cs  MockDataStore.cs
TrevorDrives/TrevorDrives/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TrevorDrives/TrevorDrives/Views/: AboutPage.xaml  AboutPage.xaml.cs  AmIDrivingPage.xaml  AmIDrivingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TrevorDrivesMaui/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  RideRequestPage.xaml  RideRequestPage.xaml.cs  TrevorDrivesMaui.csproj
TrevorDrivesMaui/Account Setup/: EmailPage.xaml  EmailPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs
TrevorDrivesMaui/Controls/: ComboBox.xaml  ComboBox.xaml.cs  ListViewEntry.cs
TrevorDrivesMaui/Services/: RideRequestService.cs
TrevorsRides/TrevorsRides/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TrevorStatus.cs  TrevorsRides.csproj
TrevorsRides/TrevorsRides.Android/: MainActivity.cs  TrevorsRides.Android.csproj
TrevorsRides/TrevorsRides.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrevorsRides/TrevorsRides.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrevorsRides.iOS.csproj
TrevorsRides/TrevorsRides/Models/: Item.cs
TrevorsRides/TrevorsRides/Services/: IDataStore.cs  MockDataStore.cs
TrevorsRides/TrevorsRides/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TrevorsRides/TrevorsRides/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RideRequestPage.xaml  RideRequestPage.xaml.cs
TrevorsRidesHelpers/: Account.cs  AccountSetup.cs  DriverStatus.cs  Helpers.cs  Json.cs  Log.cs  Map.cs  RetryCount.cs  Ride.cs  RideCost.cs  SessionToken.cs  Stripe.cs  TrevorStatus.cs  TrevorsRidesHelpers.csproj  Url.cs  VerificationCode.cs  VersionControl.cs  Web.cs  WebsocketMessage.cs
TrevorsRidesHelpers/GoogleApiClasses/: PlacesAutocompleteResponse.cs  PlacesDetailsResponse.cs  RoutesRequest.cs  RoutesResponse.cs
TrevorsRidesHelpers/Ride/: DriverStatus.cs  Ride.cs  RideCost.cs  RideInProgress.cs  Trip.cs
TrevorsRidesMaui/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookRidePage.xaml  BookRidePage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapTestPage.xaml  MapTestPage.xaml.cs  MauiProgram.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyNavigationFlyoutPage.xaml  MyNavigationFlyoutPage.xaml.cs  PlaceLocation.cs  RideInProgressPage.xaml  RideInProgressPage.xaml.cs  TrevorsRidesMaui.csproj
TrevorsRidesMaui/Account Setup/: EmailPage.xaml  EmailPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs
TrevorsRidesMaui/Controls/: ComboBox.xaml  ComboBox.xaml.cs  ListViewEntry.cs  RideDetails.xaml  RideDetails.xaml.cs
TrevorsRidesMaui/Resources/Raw/: Stripe.html  StripeLarge.js  checkout.js
TrevorsRidesMaui/Services/: RideRequestService.cs
TrevorsRidesServer/: Dockerfile  Program.cs  RideMatchingService.cs  TrevorsRidesServer.csproj  WeatherForecast.cs  efbundle.REMOVED.git-id
TrevorsRidesServer/Controllers/: CreateAccountController.cs  CreateCheckoutSessionController.cs  DriverController.cs  EmailSetupVerifyController.cs  LoginController.cs  PasswordController.cs  PaymentController.cs  RiderController.cs  StripeWebhookController.cs  TestController.cs  TrevorController.cs  TrevorStatusController.cs  VersionController.cs  WeatherForecastController.cs
TrevorsRidesServer/Migrations/: 20231213001649_InitialCreate.Designer.cs  20231213001649_InitialCreate.cs  20240111153030_InitialCreate.Designer.cs  20240111153030_InitialCreate.cs  20240111202535_AddedRidesInProgress.Designer.cs  20240111202535_AddedRidesInProgress.cs  20240111214248_AddedCheckoutSessionId.Designer.cs  20240111214248_AddedCheckoutSessionId.cs  RidesModelModelSnapshot.cs
TrevorsRidesServer/Models/: AccountEntry.cs  AccountSetupEntry.cs  DriverAccountEntry.cs  DriverAccountSetupEntry.cs  RiderAccountEntry.cs  RiderAccountSetupEntry.cs  RidesModel.cs
TrevorsRidesServer/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TrevorsRidesServer/Pages/Shared/: _Layout.cshtml
TrevorsRidesServer/Properties/: launchSettings.json
(+2 files in other folders)
